<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efaaa143d95a43b0a42448d2df97caf2" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="InventoryPortalModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryPortalModel.DeviceType" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="InventoryPortalModel.Item" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="InventoryPortalModel.ItemLog" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="InventoryPortalModel.Location" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryPortalModel.Status" Width="1.5" PointX="0.75" PointY="13.625" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_AspNetUsers" />
        <AssociationConnector Association="InventoryPortalModel.FK_ItemLog_AspNetUsers" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_DeviceType" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_Location" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_Status" />
        <AssociationConnector Association="InventoryPortalModel.FK_ItemLog_Item" />
        <EntityTypeShape EntityType="InventoryPortalModel.AspNetRole" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="InventoryPortalModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="InventoryPortalModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="InventoryPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="InventoryPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="InventoryPortalModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="InventoryPortalModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryPortalModel.AnnualOffDay" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryPortalModel.sysdiagram" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryPortalModel.Driver" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryPortalModel.Passenger" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="InventoryPortalModel.Place" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="InventoryPortalModel.Trip" Width="1.5" PointX="5.25" PointY="13.25" />
        <AssociationConnector Association="InventoryPortalModel.FK_Driver_AspNetUsers" />
        <AssociationConnector Association="InventoryPortalModel.FK_Passenger_AspNetUsers" />
        <AssociationConnector Association="InventoryPortalModel.FK_Places_AspNetUsers" />
        <AssociationConnector Association="InventoryPortalModel.FK_Trip_AspNetUsers" />
        <AssociationConnector Association="InventoryPortalModel.FK_Trip_Driver" />
        <AssociationConnector Association="InventoryPortalModel.FK_Trip_Passenger" />
        <AssociationConnector Association="InventoryPortalModel.FK_Trip_Places" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>